MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tamaian_Rares_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamaian_Rares_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" HorizontalAlignment="Left" Height="119" Margin="28,106,0,0" VerticalAlignment="Top" Width="734" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="133" Margin="0,-34,-1.6,0" VerticalAlignment="Top" Width="724" RenderTransformOrigin="0.375,0.339">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="40" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal" Canvas.Left="103" Canvas.Top="43"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="89" FontWeight="Normal"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="228" Canvas.Top="40" FontWeight="Normal"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="228" Canvas.Top="90" FontWeight="Normal"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="510" Canvas.Top="40" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True" Canvas.Left="103" Canvas.Top="93" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True" Canvas.Left="365" Canvas.Top="44" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True" Canvas.Left="365" Canvas.Top="89" FontWeight="Normal"/>
                <TextBox x:Name="txtCanibaliPizza" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True" Canvas.Left="595" Canvas.Top="43" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbScale" Header="Current Sale" HorizontalAlignment="Left" Height="180" Margin="28,230,0,0" VerticalAlignment="Top" Width="734" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Width="724" Margin="0,0,-1.6,-13.2">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" RenderTransformOrigin="-1.083,-0.718" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="71" TextWrapping="Wrap" Text="0" Canvas.Top="2" Width="120" TextAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="219" Canvas.Top="-1" RenderTransformOrigin="-1.083,-0.718" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="259" Canvas.Top="3" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="399" RenderTransformOrigin="-1.083,-0.718" FontWeight="Normal" Canvas.Top="3"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="439" TextWrapping="Wrap" Text="0" Canvas.Top="4" Width="120" TextAlignment="Right" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="100" Canvas.Left="10" Canvas.Top="34" Width="525"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="362" RenderTransformOrigin="-1.083,-0.718" FontWeight="Bold" Canvas.Top="134"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="405" TextWrapping="Wrap" Text="0" Canvas.Top="138" Width="120" TextAlignment="Right" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="618" Canvas.Top="34" Width="75" FontWeight="Normal" Height="20"/>
                <Button x:Name="bntRemoveItem" Content="Remove Item" Canvas.Left="618" Canvas.Top="72" Width="75" FontWeight="Normal" RenderTransformOrigin="0.487,0.02"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="618" Canvas.Top="108" Width="75" Height="42" RenderTransformOrigin="0.527,0.768"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="24" Margin="28,52,0,0" VerticalAlignment="Top" Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
